server {
    listen 80;
    server_name dchat.osd.co.th;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }



    location / {
        return 301 https://$host$request_uri;
    }
    
}

server {
    listen 443 ssl;
    server_name dchat.osd.co.th;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/dchat.osd.co.th/combined.crt;
    ssl_certificate_key /etc/letsencrypt/live/dchat.osd.co.th/private.key;
    
    # location /frontend/ {
    #     root /app/client/public/index.html;
    #     try_files $uri =404;
    # }


    location /sockjs-node/ {
        proxy_pass  http://dchat.osd.co.th:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /socket/ {
        proxy_pass  http://dchat.osd.co.th:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }


    location /backend/socket.io/ {
        proxy_pass  http://dchat.osd.co.th:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /backend {
        proxy_pass  http://dchat.osd.co.th:5000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    # location /db {
    #     proxy_pass  http://dchat.osd.co.th:8081;
    #     proxy_set_header    Host                $http_host;
    #     proxy_set_header    X-Real-IP           $remote_addr;
    #     proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    # }

    # location /frontprod {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    #     try_files $uri $uri/ /index.html;
    # }

    location ~ \.(gif|jpg|png)$ {
        root /client/public/images;
    }

    # for dev:
    location / {
        proxy_pass  http://dchat.osd.co.th:3000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }


    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    #     try_files $uri $uri/ /index.html;
    # }

}
