version: "3.3"

services:
  nginx:
    image: nginx:1.15-alpine
    restart: unless-stopped
    volumes:
      - ./data/keys:/etc/letsencrypt/live/dchat.osd.co.th/
      - ./client/build:/usr/share/nginx/html
      - ./data/nginx:/etc/nginx/conf.d
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot

    ports:
      - "80:80"
      - "443:443"
      # ports:
      #   - "30080:80"
      #   - "30443:443"
    command: '/bin/sh -c ''while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g "daemon off;"'''
  client:
    restart: always
    container_name: client
    build:
      context: ./client/
    command: npm start
    volumes:
      - ./client/:/app/client
      - /app/client/node_modules
    ports:
      - "3000:3000"
    # environment:
    # - FRONT_END_URL=https://dchat.osd.co.th
    # - BACK_END_URL=https://dchat.osd.co.th/backend
    # - PAGE_TOKEN=EAAHQZCaznRV4BAF7bYgwkthLHd2WZCaXtMUQDXEv31USrn0Rix10m516zbZAHetyrkaNHT2Dy9ZBmSzLhcsKPZCj7rAq2pY19aCLIZCXZBZAAlDE0uPZCJDGNxl9hd4YlvlmR4zwOrNEnhPHSDxZC8RmYN7BUacmLh7DWJtkqrerxqiQZDZD

  redis:
    restart: always
    image: redis:latest
    command: redis-server --appendonly yes
    container_name: cache
    ports:
      - "6379:6379"
    volumes:
      - ./data:/redis

  mongo:
    restart: always
    image: mongo
    ports:
      - "27017:27017"
    # environment:
    #   MONGO_INITDB_DATABASE: osd-omni
    #   MONGO_INITDB_ROOT_USERNAME: a
    #   MONGO_INITDB_ROOT_PASSWORD: psw
    volumes:
      - type: volume
        source: mongodb_data_volume
        target: /data/db
      # - ./data/mongo/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

  server:
    restart: always
    container_name: server
    build:
      context: ./server/
    command: node index.js
    volumes:
      - ./server/:/app/server
      - /app/server/node_modules
    ports:
      - "5000:5000"
    depends_on:
      - redis
      - mongo

    environment:
      REDIS_URL: redis://cache
      MONGO_URI: mongodb://mongo/osd-omni
      # - PAGE_ACCESS_TOKEN=EAAHQZCaznRV4BAF7bYgwkthLHd2WZCaXtMUQDXEv31USrn0Rix10m516zbZAHetyrkaNHT2Dy9ZBmSzLhcsKPZCj7rAq2pY19aCLIZCXZBZAAlDE0uPZCJDGNxl9hd4YlvlmR4zwOrNEnhPHSDxZC8RmYN7BUacmLh7DWJtkqrerxqiQZDZD
      # - CHANNEL_ACCESS_TOKEN=+BUzkYravdxlS3ia79w7W+OseLc7Xrzc8w+9rpE0vtLyA52r3m2Cqc0XZy+UdCVzawfZkbSGy/SFE/P8jK07afs3HI5KilRVDHKU9dAH/0hdWmJ4aFN7vegL0pesCQEC7DMclz5DFMQag0cRQbDBwAdB04t89/1O/w1cDnyilFU=
      # - CHANNEL_SECRET=b636e26a3af07a362991059da641f178
      # - DB_URI_PROD=mongodb+srv://admin123:SnTzhoBddDWyiTnC@cluster0-4xhbj.mongodb.net/osd-omni?retryWrites=true&w=majority
      # MONGO_USER: a
      # MONGO_PSW: psw

volumes:
  mongodb_data_volume:
    external: true
#     db.createUser(
#   {
#     user: "myewqeUserA34234dmin",
#     pwd: "adasdwadbc123",
#     roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
#   }
# )
