{
  "name": "osdserver",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:NielsDom/osdserver.git",
  "license": "MIT",
  "dependencies": {
    "@line/bot-sdk": "^6.8.3",
    "async-redis": "^1.1.7",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "bee-queue": "^1.2.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cron": "^1.7.2",
    "date-format": "^3.0.0",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "node-redis-scan": "^1.1.0",
    "nodemon": "^1.19.4",
    "query-string": "^6.13.1",
    "redis": "^2.8.0",
    "set-interval": "^2.0.3",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "uniqid": "^5.2.0"
  },
  "scripts": {
    "server": "nodemon .",
    "start": "node .",
    "ngrok": "../../ngrok http 5000",
    "serveo": "ssh -R osdomni:80:localhost:5000 serveo.net",
    "log": "heroku logs --app osd-main --tail",
    "stop": "heroku ps:scale web=0 --app osd-main",
    "redis": "redis-server",
    "restart": "heroku ps:restart -a osd-main",
    "console": "heroku console --app osd-redis"
  }
}
