{
  "name": "osdclient",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.46",
    "@material-ui/pickers": "^3.2.10",
    "axios": "^0.19.0",
    "date-format": "^3.0.0",
    "dateformat": "^3.0.3",
    "env-cmd": "^10.1.0",
    "json2csv": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "query-string": "^6.9.0",
    "react": "^16.11.0",
    "react-csv": "^2.0.3",
    "react-datepicker": "^2.16.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "react-loadable": "^5.5.0",
    "react-lottie": "^1.2.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-spring": "^8.0.27",
    "recharts": "^1.8.5",
    "resize-observer-polyfill": "^1.5.1",
    "socket.io-client": "^2.3.0",
    "string-to-color": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "env-cmd -f .env react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
